data/productos.json (before)
[
  {
    "status": true,
    "title": "Dulce de leche",
    "description": "Sin description",
    "code": "a20",
    "price": 500,
    "stock": 15,
    "category": "Lacteos",
    "thumbnail": [],
    "id": 1
  },
  {
    "status": true,
    "title": "Crema de Leche",
    "description": "Sin description",
    "code": "a21",
    "price": 365,
    "stock": 15,
    "category": "Lacteos",
    "thumbnail": [],
    "id": 2
  },
  {
    "status": true,
    "title": "Manteca",
    "description": "Sin description",
    "code": "a22",
    "price": 499,
    "stock": 15,
    "category": "Lacteos",
    "thumbnail": [],
    "id": 3
  },
  {
    "status": true,
    "title": "Agua Mineral",
    "description": "Sin description",
    "code": "a23",
    "price": 200,
    "stock": 15,
    "category": "Aguas",
    "thumbnail": [],
    "id": 4
  },
  {
    "status": true,
    "title": "Arroz",
    "description": "Sin description",
    "code": "a24",
    "price": 200,
    "stock": 15,
    "category": "Secos",
    "thumbnail": [
      "static/arr.png"
    ],
    "id": 5
  },
  {
    "status": true,
    "title": "Azucar",
    "description": "Sin description",
    "code": "a25",
    "price": 650,
    "stock": 15,
    "category": "Secos",
    "thumbnail": [],
    "id": 6
  },
  {
    "status": true,
    "title": "Tomate",
    "description": "Sin description",
    "code": "a26",
    "price": 150,
    "stock": 15,
    "category": "Verduleria",
    "thumbnail": [
      "static/tomato.png",
      "static/tamatito.png"
    ],
    "id": 7
  },
  {
    "status": true,
    "title": "Carbon",
    "description": "Sin description",
    "code": "a27",
    "price": 230,
    "stock": 15,
    "category": "Verduleria",
    "thumbnail": [],
    "id": 8
  },
  {
    "status": true,
    "title": "Leche",
    "description": "Sin description",
    "code": "a28",
    "price": 199,
    "stock": 15,
    "category": "Lacteos",
    "thumbnail": [],
    "id": 9
  },
  {
    "status": true,
    "title": "Alafajor",
    "description": "Sin description",
    "code": "a32",
    "price": 820,
    "stock": 80,
    "category": "Dulces",
    "thumbnail": [
      "static/AlfajorGrandote.png",
      "static/alf11.png"
    ],
    "id": 10
  },
  {
    "status": true,
    "title": "Caramelos",
    "description": "Sin description",
    "code": "a98",
    "price": 10,
    "stock": 8,
    "category": "Golosinas",
    "thumbnail": [
      "static/ulises.img",
      "static/franco.png"
    ],
    "id": 11
  }
]

data/productos.json (after)
[
  {
    "status": true,
    "title": "Dulce de leche",
    "description": "Sin description",
    "code": "a20",
    "price": 500,
    "stock": 15,
    "category": "Lacteos",
    "thumbnail": [],
    "id": 1
  },
  {
    "status": true,
    "title": "Crema de Leche",
    "description": "Sin description",
    "code": "a21",
    "price": 365,
    "stock": 15,
    "category": "Lacteos",
    "thumbnail": [],
    "id": 2
  },
  {
    "status": true,
    "title": "Manteca",
    "description": "Sin description",
    "code": "a22",
    "price": 499,
    "stock": 15,
    "category": "Lacteos",
    "thumbnail": [],
    "id": 3
  },
  {
    "status": true,
    "title": "Agua Mineral",
    "description": "Sin description",
    "code": "a23",
    "price": 200,
    "stock": 15,
    "category": "Aguas",
    "thumbnail": [],
    "id": 4
  },
  {
    "status": true,
    "title": "Arroz",
    "description": "Sin description",
    "code": "a24",
    "price": 200,
    "stock": 15,
    "category": "Secos",
    "thumbnail": [
      "static/arr.png"
    ],
    "id": 5
  },
  {
    "status": true,
    "title": "Azucar",
    "description": "Sin description",
    "code": "a25",
    "price": 650,
    "stock": 15,
    "category": "Secos",
    "thumbnail": [],
    "id": 6
  },
  {
    "status": true,
    "title": "Tomate",
    "description": "Sin description",
    "code": "a26",
    "price": 150,
    "stock": 15,
    "category": "Verduleria",
    "thumbnail": [
      "static/tomato.png",
      "static/tamatito.png"
    ],
    "id": 7
  },
  {
    "status": true,
    "title": "Carbon",
    "description": "Sin description",
    "code": "a27",
    "price": 230,
    "stock": 15,
    "category": "Verduleria",
    "thumbnail": [],
    "id": 8
  },
  {
    "status": true,
    "title": "Leche",
    "description": "Sin description",
    "code": "a28",
    "price": 199,
    "stock": 15,
    "category": "Lacteos",
    "thumbnail": [],
    "id": 9
  },
  {
    "status": true,
    "title": "Alafajor",
    "description": "Sin description",
    "code": "a32",
    "price": 820,
    "stock": 80,
    "category": "Dulces",
    "thumbnail": [
      "static/AlfajorGrandote.png",
      "static/alf11.png"
    ],
    "id": 10
  }
]

data/productos.json (diff)
@@ -116,19 +116,5 @@
       "static/alf11.png"
     ],
     "id": 10
-  },
-  {
-    "status": true,
-    "title": "Caramelos",
-    "description": "Sin description",
-    "code": "a98",
-    "price": 10,
-    "stock": 8,
-    "category": "Golosinas",
-    "thumbnail": [
-      "static/ulises.img",
-      "static/franco.png"
-    ],
-    "id": 11
   }
 ]
